#########################################################################
# File Name: parameter.sh
# Author: zjn
# mail: zjn
# Created Time: 2020年09月03日 星期四 09时48分23秒
#########################################################################
#!/bin/bash

echo "shell 传递参数实例！"
echo "参数个数 $#"
# $*与$@的区别
#相同点 都是引用所有的参数
#不同点 例如在脚本运行时写了三个参数 1\2\3 则 * 等价于"1 2 3"一个参数，而@等价于 "1" "2" "3" 三个参数
echo "一个字符串显示所有脚本传递的参数 $*"
echo "一个字符串显示所有脚本传递的参数 $@"
echo "脚本运行的当前进程ID $$"
echo "后台运行的最后一个进程ID $!"
echo "显示shell使用的当前选项 $-"
echo "显示最后命令的退出状态 $?"
echo "执行文件名：$0"
echo "第一个参数：$1"
echo "第二个参数：$2"
echo "第三个参数：$3"
echo "第四个参数：$4"
