#########################################################################
# File Name: string.sh
# Author: zjn
# mail: zjn
# Created Time: 2020年08月26日 星期三 18时03分51秒
#########################################################################
#!/bin/bash

#单引号 
#单引号内的任何字符串都会原样输出，单引号字符串中的变量是无效的
#单引号字符串中不能出现单独的一个单引号，使用转义符后也不行
str='this is a string'
#双引号
#双引号内可以使用变量
#双引号内可以使用转移符
your_name="zhangjianan"
str="Hello, I know you a \"${your_name}!\"\n"
echo -e $str

